.spinner-layer {
  border-color: #142663;
}

.spinner-container {
  position: absolute;
  top: 56px;
  bottom: 0;
  width: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

