img {
  width: 100px;
  height: 100px;
  max-width: 100%;
}

.secondary-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  top: 12px;
}

.ranking-badges {
  display: flex;
  margin-bottom: 8px;
  justify-content: space-around;
}

span.badge {
  margin-left: 0;
  width: 50%;
}

.btn {
  height: 24px;
  line-height: 24px;
  font-size: 75%;
}

:host-context(.collection .collection-item.avatar ) div.secondary-content.ranking-badges {
  top: 0;
  height: 100%;
}
