@import "../../colors";

.new-game-player {
  &__avatar {
    max-width: 100%;
  }
}

/*img {
  width: 20vh;
  height: 20vh;
}

.player {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;

  img {
    background-color: #eeeeee;
  }

}

.player-select-modal {
  //TODO Why the overflow hidden? overflow-y: hidden;
}*/

/*
.side-blue {
  img {
    border: solid 3px @blue-team-color;
    box-shadow: 0 0 3px @blue-team-color;
  }
}

.side-red {
  img {
    border: solid 3px @red-team-color;
    box-shadow: 0 0 3px @red-team-color;
  }
}*/
