.league-profile {
  &__details {
    padding: 20px;
    display: flex;
    flex-direction: row;
  }

  &__avatar {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    flex-grow: 0;
    border-radius: 50%;
  }

  &__info {
    flex-grow: 1;
  }

  &__name-wrapper {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
  }

  &__name {
    margin-right: 1rem;
  }

  &__play {
    margin-top: 20px;
  }

  &__stats {
    margin-top: 10px;
    font-size: 0.8rem;
  }
}

.submit-row {
  display: flex;
  justify-content: flex-end;
}