/* You can add global styles to this file, and also import other style files */
@import "flag-icon";
@import "~material-design-icons/iconfont/material-icons.css";
@import "~materialize-css/dist/css/materialize.css";

html {
  min-height: 100%;
  position: relative;

  body {
    background-color: #fff;
  }
}

.no-margin {
  & > ul {
    margin: 0;
  }
}

h2 {
  font-size: 2.6rem;
  margin-top: 0;
}

.container {
  width: 100%;

  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.row {
  .col {
    padding-left: 0;
    padding-right: 0;
  }
}

.collection {
  border: none;
  clear: both;


  &.with-header {

    .collection-item {
      padding: 10px 20px;
    }

    .collection-header {
      //background-color: #f0f0f0;
    }
  }

  &.list {

    .collection-item {
      min-height: 64px;

      &.empty {

        h5 {
          text-align: center;
          margin: 0;
          line-height: 44px;
        }
      }
    }
  }

  &.indexed {

    .collection-item.avatar {
      padding-left: 117px;

      .index {
        position: absolute;
        left: 15px;
        font-size: 18px;
        line-height: 42px;
        display: inline-block;
        min-width: 30px;
        color: #999;
        text-align: right;
      }

      .circle {
        left: 60px;
      }
    }

  }
}