@import "../../colors";

@mobile-portrait: ~"only screen
    and (min-width: 320px)
    and (max-width: 480px)
    and (orientation: portrait)";

@landscape: ~"only screen
    and (min-width: 481px)
    and (orientation: landscape)";

.game-play {
  &__team-score {
    padding: 0 1em;
    width: 50%;
    color: #fff;
  }

  &__red-score {
    background-color: @red-team-color;
    text-align: left;

    &--goal {
      background-color: #fff;
      -webkit-animation: blink 0.5s linear infinite;
      -moz-animation: blink 0.5s linear infinite;
      animation: blink 0.5s linear infinite;
    }
  }

  &__blue-score {
    background-color: @blue-team-color;
    text-align: right;

    &--goal {
      background-color: #fff;
      -webkit-animation: blink 0.5s linear infinite;
      -moz-animation: blink 0.5s linear infinite;
      animation: blink 0.5s linear infinite;
    }
  }


  &__commentator {
    display: none;
    font-size: 100px;
    color: #fff;
    background-color: #000;
    position: absolute;
    z-index: 999;
    text-align: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);

    &--active {
      display: block;
      -webkit-animation: blink 0.4s linear infinite;
      -moz-animation: blink 0.4s linear infinite;
      animation: blink 0.4s linear infinite;
    }
  }

}

@keyframes blink {
  0% { color: #fff; }
  100% { color: #000; }
}
@-webkit-keyframes blink {
  0% { color: #fff; }
  100% { color: #000; }
}


.playing-field {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 0;
  top: 0;
  left: 0;
  display: block;

  &--portrait {

    @media @landscape {
      display: none;
    }
  }

  &--landscape {

    @media @mobile-portrait {
      display: none;
    }
  }

  .game-play--player-clicked & {
    .field__grass {
      fill: #fff;
    }

    .field__lines {
      fill: #C4C4C4;
    }
  }
}







.sides {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);

  @media @mobile-portrait {
    flex-direction: column;
  }
}

.side {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  z-index: 1;

  @media @mobile-portrait {
    flex-direction: column;
  }

  .players {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    //flex: 1;
    width: 75%;

    @media @mobile-portrait {
      flex-direction: column;
    }
  }

}

.add-goal {
  display: flex;
  width: 25%;
  opacity: 0;

  .game-play--player-clicked & {
    opacity: 1;
  }
}



.side-blue {
  img {
    border: solid 3px @blue-team-color;
    box-shadow: 0 0 3px @blue-team-color;
  }
}

.side-red {
  img {
    border: solid 3px @red-team-color;
    box-shadow: 0 0 3px @red-team-color;
  }
}

.player {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &.selected {
    opacity: 1;
    img {
      border-width: 2px;
    }
  }
  &.unselected {
    opacity: 0;
  }

  img {
    width: 14vh;
    height: 14vh;

    @media @mobile-portrait {
      width: 14vw;
      height: 14vw;
    }
  }
}

.game-top-bar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0.7;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;

  .game-top-bar-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;

    .game-time {
      background-color: #fff;
      color: #000;
      padding: 0 1em;
    }

    .actions i {
      padding-right: 6px;
    }
  }

}

.team-score {
  flex: 1;

  h4 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.game-score {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
}


.field {
  display: flex;
  flex-direction: row;
  justify-content: center;

  flex: 1;
  padding-right: 0;
  padding-left: 0;
  height: 26vh;
  img {
    height: 26vh;
    object-fit: cover;
  }

  &.enabled {
    .field-red {
      box-shadow: 0 0 10px @red-team-color;
    }

    .field-blue {
      box-shadow: 0 0 10px @blue-team-color;
    }
  }
}

.field-container {
  width: 100%;
  height: 100%;
  position: relative;

  display: flex;
  justify-content: flex-end;
}

.field-container-left {
  justify-content: flex-end;
}

.field-container-right {
  justify-content: flex-start;
}

.field-overlay {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  text-align: center;
  span {
    font-size: 6rem;
  }
}

.field-overlay-blue {
  padding-right: 6vw;
  span {
    color: @blue-team-color;
  }
}

.field-overlay-red {
  padding-left: 6vw;
  span {
    color: @red-team-color;
  }
}

.game-play {
  position: relative;
}

