@import "../app/colors";

.global {
  &__btn {
    &--play {
      background-color: @action-color;
    }

    &--shuffle {
      background-color: #000;
    }

    &--toggle {
      background-color: #fff;
      color: #000;
    }

    &--comment {
      background-color: #fff;

      i {
        color: @main-theme-color;
      }
    }

    &--pending {
      background-color: #ff9800;
    }

  }

  &__btn-small {
    height: 32px;
    line-height: 26px;
    padding: 0 0.5rem;
  }
}