.toast {
  opacity: .9 !important;
  padding-left: 96px;

  &.error {
    background-color: indianred;
  }

  i.material-icons {
    font-size: 48px;
    position: absolute;
    left: 25px;
  }

  p {
    margin: 0;
    min-height: 48px;
  }
}