.player-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  align-content: flex-start;
}

.player-item {
  //flex: 1;
  padding: 2px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  img {
    width: 10vw;
    height: 10vw;
    border-radius: 5px;
  }

  .player-item-details {
    align-items: center;
  }
}
