img.player-icon {
  width: 128px;
  height: 128px;

  margin-left: 3rem;
}

.player-icon-frame {
  //display: flex;
  //padding: 6px;
  //border: 1px solid rgba(58, 58, 58, 0.57);
}

.prefix ~ label.handedness {
  margin-left: 1rem;
}

.prefix ~ label.nationality {
  margin-left: 1rem;
}

.player-email {
  width: calc(100% - 3rem - 1.5rem);
  margin-left: 3rem;
}

.player-email__label {
  font-size: 0.8rem;
  margin-left: 1rem;
}

.player-nationality {
  width: calc(100% - 3rem - 1.5rem);
  margin-left: 2.8rem;
}