.team-profile {
  &__details {
    padding: 20px;
  }

  &__avatar {
    width: 100px;
    height: 100px;
    display: inline-block;
  }

  &__name-wrapper {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
  }

  &__name {
    margin-right: 1rem;
  }

  &__stats {
    margin-top: 10px;
    font-size: 0.8rem;
  }
}