@import "../../colors";


.game {
  &__result {
    display: flex;
  }

  &__team {
    width: 33%;
    flex: 1 100%;
    text-align: center;

    &-logo {
      width: 60%;
    }
  }

  &__score {
    width: 33%;
    flex: 1 100%;
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
  }
}



/*
.game {
  font-family: "Roboto Mono", monospace;
}

.results, .teams {
  display: flex;
  justify-content: center;
}

.results {
  align-items: center;

  .logo {
    width: 4rem;
    height: 4rem;
  }

  .score {
    width: 3rem;
    font-size: 2.5rem;
    font-weight: bold;

    &--blue {
      text-align: right;
      margin-left: 1rem;
    }

    &--red {
      text-align: left;
      margin-right: 1rem;
    }
  }

  .colon {
    width: 2.8rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: #aaa;
  }
}

.teams {
  margin: 0.25rem 0;

  .side {
    &--blue, &--red {
      flex-basis: 50%;
    }

    &--blue {
      text-align: right;
      padding-right: 1.5rem;
    }

    &--red {
      text-align: left;
      padding-left: 1.5rem;
    }

    .team {
      font-weight: bold;
      font-size: 1.2em;
    }

    .players {
      margin: 0.25rem 0 0;
    }
  }
}

.side-red {
  color: @red-team-color;
}

.side-blue {
  color: @blue-team-color;
}

.date {
  text-align: center;
  margin: 0;
  color: #999;
}*/
