.chip {
  i.avatar {
    float: left;
    margin: 0 8px 0 -12px;
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    background-color: #999999;
    color: #e4e4e4;
  }
}