.player-profile {
  &__details {
    padding: 0 20px;
  }

  &__avatar {
    width: 100px;
    height: 100px;
    display: inline-block;
  }

  &__name-wrapper {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
  }

  &__name {
    margin-right: 1rem;
  }

  &__flag {
    display: inline-block;
  }
}