
.game {

  &__date {
    text-align: center;
  }

}

.game-profile {
  padding: 0 0 20px;
}

textarea.materialize-textarea {
  color: inherit;
  background-color: #fafafa;
}

textarea.materialize-textarea:focus:not([readonly]) {
  border-left: 0;
}

textarea.materialize-textarea:focus {
  border-bottom: 1px solid #0091ea;
  box-shadow: 0 1px 0 0 #0091ea;
}

textarea.materialize-textarea:focus + label {
  color: #0091ea;
}

.fixed-action-btn {
  ul.game-profile__btn-menu {
    bottom: 40px;
  }
}