img.player-icon {
  width: 128px;
  height: 128px;
}

.player-icon-frame {
  display: flex;
  padding: 6px;
  border: 1px solid rgba(58, 58, 58, 0.57);
}

.prefix ~ label.handedness {
  margin-left: 1rem;
}

.prefix ~ label.nationality {
  margin-left: 1rem;
}