@import "colors";

.app {
  &__navbar {
    background-color: @main-theme-color;
  }
}

.navbar-fixed {
  //margin-bottom: 20px; TODO: maybe?
  margin-bottom: 2px;

  .button-back {
    float: left;
    position: relative;
    z-index: 1;
    margin: 0 18px;
  }

  .brand-logo {
    padding: 0 15px;

    img {
      vertical-align: middle;
      margin-right: 10px;
      max-height: 44px;
      margin-top: -5px;
    }
  }
}

.side-nav {
  .user-profile {
    a {
      height: auto;
      padding: 16px;

      img {
        float: left;
        height: 48px;
        margin-right: 16px;
      }
    }
  }
}