@import "colors";

.home {

  text-align: center;

  &__logo {
    width: 50%;
    max-width: 300px;
    margin: 5% 0 5% 0;
  }

  &__heading {
    font-size: 3rem;
    margin: 0 0 3rem 0;
  }

  &__browse-leagues {
    background-color: @action-color;
  }

  &__login {
    background-color: #fff;
    color: #000;
  }
}
/*

h1 {
  text-align: center;
  font-weight: 100;

  span {
    font-weight: 400;
  }
}

ul {
  text-align: justify;
  font-size: 18px;
  margin-bottom: 74px; // to prevent bottom-sticked footer from overflowing

  li {
    margin-bottom: 10px;
  }
}

.bg {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff url("assets/img/bg.png") no-repeat top center;
  opacity: .4;
}

.footer {
  position: absolute;
  bottom: 0;

  button {
    display: block;
    width: 100%;

    &.login {
      margin-top: 10px;
    }
  }
}
*/
