.summary-list-mixin() {
  display: flex;
  flex-direction: row;
  padding: 5px 20px;
  align-items: center;
  background-color: #2A374E;
  margin-bottom: 3px;
  line-height: 3;

  &:hover {
    background-color: #475367;
  }
}

.summary-list-heading-mixin() {
  padding: 0 20px;
  font-size: 1.6rem;
  font-weight: 300;
}

.summary-list-more-mixin() {
  display: block;
  text-align: center;
  color: #fff;
  padding: 10px;
}

.summary-list-empty-mixin() {
  padding: 5px 20px;
}