@import "../../colors";

.league-edit-create {

  form {
    margin-top: 2rem;
  }

  label {
    font-size: 1rem;
    color: #fff;
    width: 100%;
    display: block;
  }

  &__avatar {
    max-width: 200px;
  }

  &__submit-row {
    display: flex;
    justify-content: flex-end;
  }

  &__btn {
    &--submit {
      margin-left: 10px;
    }

    &--upload {
      background-color: #DFDFDF;
      color: @main-theme-color;
      margin-top: 4px;
    }
  }

  .modal.player-select-modal.open {
    max-height: 80%;
    width: 90%;
  }

  input, select, textarea {
    font-size: 16px;
  }
}
