.connection-error {
  text-align: center;
  margin-top: 100px;
  background-color: #142663;
  color: #fff;
  padding: 50px 0;

  &__error-text {
    font-size: 22px;
    opacity: 0.5;
    padding: 0 15px;
  }

  &__offline-text {
    font-size: 22px;
    opacity: 0.5;
    padding: 0 15px;
  }

  &__retry-text {
    font-size: 17px;
    a {
      color: #fff;
      text-decoration: underline;
    }
  }

}