.ranking-badges {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

:host-context(.collection .collection-item.avatar ) div.secondary-content.ranking-badges {
    top: 0;
    height: 100%;
}
